content/00.front-matter.md:4:Pandoc
content/00.front-matter.md:8:citable
content/00.front-matter.md:55:gitter
content/00.front-matter.md:55:himmelstein
content/00.front-matter.md:73:gitter
content/00.front-matter.md:73:himmelstein
content/01.abstract.md:11:webpage
content/01.abstract.md:12:ISBNs
content/01.abstract.md:18:realtime
content/01.abstract.md:23:codebases
content/01.abstract.md:27:webpage
content/01.abstract.md:28:webpages
content/01.abstract.md:29:preprints
content/02.main-text.md:9:crowdsourcing
content/02.main-text.md:9:techblog
content/02.main-text.md:23:webpage
content/02.main-text.md:33:webapps
content/02.main-text.md:35:authorea
content/02.main-text.md:35:Authorea
content/02.main-text.md:35:webapp
content/02.main-text.md:36:Authorea
content/02.main-text.md:38:Authorea
content/02.main-text.md:38:Paperpile
content/02.main-text.md:49:Templating
content/02.main-text.md:57:Authorea
content/02.main-text.md:59:OneDrive
content/02.main-text.md:69:iteratively
content/02.main-text.md:73:Manubot's
content/02.main-text.md:113:contrib
content/02.main-text.md:122:preprint
content/02.main-text.md:124:preprint
content/02.main-text.md:126:contrib
content/02.main-text.md:126:contrib
content/02.main-text.md:126:gh
content/02.main-text.md:127:contrib
content/02.main-text.md:136:Manubot's
content/02.main-text.md:148:subdirectory
content/02.main-text.md:150:Pandoc
content/02.main-text.md:156:blockquotes
content/02.main-text.md:156:codeblocks
content/02.main-text.md:157:pandoc
content/02.main-text.md:157:Pandoc
content/02.main-text.md:158:Pandoc
content/02.main-text.md:158:peerj
content/02.main-text.md:159:pandoc
content/02.main-text.md:159:pandoc
content/02.main-text.md:159:Pandoc
content/02.main-text.md:160:viewable
content/02.main-text.md:165:reflows
content/02.main-text.md:173:citeproc
content/02.main-text.md:173:csl
content/02.main-text.md:173:CSL
content/02.main-text.md:173:js
content/02.main-text.md:173:json
content/02.main-text.md:173:JSON
content/02.main-text.md:174:citeproc
content/02.main-text.md:174:citeproc
content/02.main-text.md:174:CSL
content/02.main-text.md:174:pandoc
content/02.main-text.md:174:pandoc
content/02.main-text.md:175:CSL
content/02.main-text.md:182:shortDOI
content/02.main-text.md:183:ncbi
content/02.main-text.md:183:NCBI
content/02.main-text.md:184:ncbi
content/02.main-text.md:184:NCBI
content/02.main-text.md:185:arxiv
content/02.main-text.md:185:arxiv
content/02.main-text.md:185:arxiv
content/02.main-text.md:185:arXiv
content/02.main-text.md:185:arXiv
content/02.main-text.md:186:zotero
content/02.main-text.md:186:Zotero
content/02.main-text.md:187:Zotero
content/02.main-text.md:188:Zotero
content/02.main-text.md:190:preprints
content/02.main-text.md:190:preprints
content/02.main-text.md:196:Citoid
content/02.main-text.md:196:Citoid
content/02.main-text.md:196:isbnlib
content/02.main-text.md:196:isbnlib
content/02.main-text.md:197:arxiv
content/02.main-text.md:197:greycite
content/02.main-text.md:197:Greycite
content/02.main-text.md:200:eLife
content/02.main-text.md:200:preprints
content/02.main-text.md:204:CSL
content/02.main-text.md:206:dhimmel
content/02.main-text.md:206:Manubot's
content/02.main-text.md:207:csl
content/02.main-text.md:207:techblog
content/02.main-text.md:212:DOCX
content/02.main-text.md:212:pandoc
content/02.main-text.md:212:Pandoc
content/02.main-text.md:213:jats
content/02.main-text.md:213:jats
content/02.main-text.md:213:JATS
content/02.main-text.md:213:Pandoc
content/02.main-text.md:214:JATS
content/02.main-text.md:214:JATS
content/02.main-text.md:214:Pandoc
content/02.main-text.md:214:Pandoc's
content/02.main-text.md:215:JATS
content/02.main-text.md:216:DOCX
content/02.main-text.md:216:Manubot's
content/02.main-text.md:217:preprint
content/02.main-text.md:219:bokeh
content/02.main-text.md:219:Bokeh
content/02.main-text.md:219:natively
content/02.main-text.md:219:Plotly
content/02.main-text.md:225:tooltips
content/02.main-text.md:231:fss
content/02.main-text.md:231:FSS
content/02.main-text.md:231:tpot
content/02.main-text.md:231:TPOT
content/02.main-text.md:246:misconfigured
content/02.main-text.md:250:gh
content/02.main-text.md:250:gh
content/02.main-text.md:254:Timestamping
content/02.main-text.md:256:eLife
content/02.main-text.md:256:Hyman
content/02.main-text.md:259:blockchain
content/02.main-text.md:259:opentimestamps
content/02.main-text.md:259:OpenTimestamps
content/02.main-text.md:260:arxiv
content/02.main-text.md:260:blockchain
content/02.main-text.md:260:blockchain
content/02.main-text.md:260:dhimmel
content/02.main-text.md:260:dhimmel
content/02.main-text.md:260:whitepaper
content/02.main-text.md:262:blockchain
content/02.main-text.md:263:opentimestamps
content/02.main-text.md:263:OpenTimestamps
content/02.main-text.md:272:elife
content/02.main-text.md:272:reproducibility
content/02.main-text.md:274:templated
content/02.main-text.md:275:contrib
content/02.main-text.md:280:Manubot's
content/02.main-text.md:281:rebranding
content/02.main-text.md:288:dhimmel
content/02.main-text.md:292:Jupyter
content/02.main-text.md:297:eLife
content/02.main-text.md:298:preprint
content/02.main-text.md:300:preprint
content/02.main-text.md:302:preprint
content/02.main-text.md:302:preprint
content/02.main-text.md:303:Manubot's
content/02.main-text.md:303:preprints
content/02.main-text.md:306:vsmalladi
content/02.main-text.md:308:hensel
content/02.main-text.md:308:zach
content/02.main-text.md:311:bioinformatics
content/02.main-text.md:311:fss
content/02.main-text.md:311:tpot
content/02.main-text.md:312:toolkits
content/02.main-text.md:320:slochower
content/02.main-text.md:321:dhimmel
content/02.main-text.md:321:dhimmel
content/02.main-text.md:321:eLife
content/02.main-text.md:321:rephetio
content/02.main-text.md:321:Rephetio
content/02.main-text.md:321:whitepaper
content/02.main-text.md:321:Whitepaper
content/02.main-text.md:325:Manubot's
content/02.main-text.md:325:pypi
content/02.main-text.md:326:kipoi
content/02.main-text.md:326:Kipoi
content/02.main-text.md:326:Manubot's
content/02.main-text.md:327:CSL
content/02.main-text.md:327:JSON
content/02.main-text.md:332:csl
content/02.main-text.md:332:csl
content/02.main-text.md:332:peerj
content/02.main-text.md:336:Pandoc
content/02.main-text.md:337:Pandoc
content/02.main-text.md:337:userbase
content/02.main-text.md:339:pandoc
content/02.main-text.md:339:pandoc
content/02.main-text.md:340:Pandoc
content/02.main-text.md:340:Pandoc
content/02.main-text.md:354:CircleCI
content/02.main-text.md:354:Conda
content/02.main-text.md:354:GitLab
content/02.main-text.md:354:GitLab
content/02.main-text.md:365:peerj
content/02.main-text.md:370:permalinks
content/02.main-text.md:381:icmje
content/02.main-text.md:381:ICMJE
content/02.main-text.md:382:ICMJE
content/02.main-text.md:393:pre
content/02.main-text.md:398:Boson
content/02.main-text.md:398:Higgs
content/02.main-text.md:412:pre
content/02.main-text.md:412:preprints
content/02.main-text.md:412:preprints
content/02.main-text.md:419:Homotopy
content/02.main-text.md:420:AsciiDoc
content/02.main-text.md:420:cryptocurrency
content/02.main-text.md:420:Ethereum
content/02.main-text.md:421:Homotopy
content/02.main-text.md:430:contrib
content/02.main-text.md:432:arxiv
content/02.main-text.md:432:livecoms
content/02.main-text.md:434:techblog
content/02.main-text.md:435:Bookdown
content/02.main-text.md:435:Pandoc
content/02.main-text.md:435:peerj
content/02.main-text.md:436:clientside
content/02.main-text.md:436:dokieli
content/02.main-text.md:436:Dokieli
content/02.main-text.md:437:JATS
content/02.main-text.md:440:knitcitations
content/02.main-text.md:440:knitcitations
content/02.main-text.md:441:zotero
content/02.main-text.md:441:Zotero
content/02.main-text.md:442:CSL
content/02.main-text.md:442:js
content/02.main-text.md:442:js
content/02.main-text.md:442:JSON
content/02.main-text.md:442:peerj
content/02.main-text.md:443:Pandoc
content/02.main-text.md:443:pwcite
content/02.main-text.md:443:pwcite
content/02.main-text.md:445:gh
content/02.main-text.md:445:gh
content/02.main-text.md:445:webpage
content/02.main-text.md:446:elife
content/02.main-text.md:446:repro
content/02.main-text.md:446:stencila
content/02.main-text.md:446:Stencila
content/02.main-text.md:450:peerj
content/02.main-text.md:450:peerj
content/02.main-text.md:450:ReScience
content/02.main-text.md:452:curation
content/02.main-text.md:452:curation
content/02.main-text.md:452:peerj
content/02.main-text.md:476:eLife
content/02.main-text.md:478:bona
content/02.main-text.md:478:fide
content/02.main-text.md:478:reproducibility
content/02.main-text.md:483:eLife
content/02.main-text.md:486:manyfold
content/02.main-text.md:487:hackable
content/02.main-text.md:487:permissionless
content/02.main-text.md:487:provenanced
content/02.main-text.md:495:gitlab
content/02.main-text.md:495:GitLab
content/02.main-text.md:495:pypi
content/02.main-text.md:495:PyPI
content/02.main-text.md:496:gitlab
content/02.main-text.md:496:GitLab
content/02.main-text.md:520:csl
content/02.main-text.md:520:csl
content/02.main-text.md:520:techblog
content/02.main-text.md:520:techblog
content/02.main-text.md:521:techblog
content/02.main-text.md:521:techblog
content/02.main-text.md:522:techblog
content/02.main-text.md:522:techblog
content/02.main-text.md:523:eLife
content/02.main-text.md:523:preprints
content/02.main-text.md:526:stencila
content/02.main-text.md:526:stencila
content/02.main-text.md:527:elife
content/02.main-text.md:527:elife
content/02.main-text.md:527:repro
content/02.main-text.md:528:livecoms
content/90.back-matter.md:4:Agapow
content/90.back-matter.md:4:Alexandari
content/90.back-matter.md:4:Alexandr
content/90.back-matter.md:4:Amr
content/90.back-matter.md:4:Anshul
content/90.back-matter.md:4:Avanti
content/90.back-matter.md:4:Beaulieu
content/90.back-matter.md:4:Ching
content/90.back-matter.md:4:Cofer
content/90.back-matter.md:4:DeCaprio
content/90.back-matter.md:4:Ferrero
content/90.back-matter.md:4:Jinbo
content/90.back-matter.md:4:Kalinin
content/90.back-matter.md:4:Kundaje
content/90.back-matter.md:4:Lanchantin
content/90.back-matter.md:4:Lengerich
content/90.back-matter.md:4:Peng
content/90.back-matter.md:4:Qi
content/90.back-matter.md:4:Rosen
content/90.back-matter.md:4:Shrikumar
content/90.back-matter.md:4:Srinivas
content/90.back-matter.md:4:Travers
content/90.back-matter.md:4:Turaga
content/90.back-matter.md:4:Woloszynek
content/90.back-matter.md:4:Xie
content/90.back-matter.md:4:Xu
content/90.back-matter.md:4:Yanjun
content/90.back-matter.md:4:Yifan
content/90.back-matter.md:4:Zhiyong
content/90.back-matter.md:4:Zietz
content/90.back-matter.md:5:Adebali
content/90.back-matter.md:5:Cofer
content/90.back-matter.md:5:Gieseke
content/90.back-matter.md:5:Ogun
content/90.back-matter.md:6:Achintya
content/90.back-matter.md:6:Ansel
content/90.back-matter.md:6:Dunkel
content/90.back-matter.md:6:Heil
content/90.back-matter.md:6:Hensel
content/90.back-matter.md:6:Rao
content/90.back-matter.md:6:YoSon
content/90.back-matter.md:6:Zach
content/90.back-matter.md:7:MacFarlane
content/90.back-matter.md:7:Nikolay
content/90.back-matter.md:7:Pandoc
content/90.back-matter.md:7:Yakimov
content/response-to-reviewers.md:8:Manubot's
content/response-to-reviewers.md:12:shortDOI
content/response-to-reviewers.md:12:Zotero
content/response-to-reviewers.md:18:docx
content/response-to-reviewers.md:18:plos
content/response-to-reviewers.md:19:plos
content/response-to-reviewers.md:19:plos
content/response-to-reviewers.md:22:Gitter
content/response-to-reviewers.md:22:Himmelstein
content/response-to-reviewers.md:58:bokeh
content/response-to-reviewers.md:58:Jupyter
content/response-to-reviewers.md:66:elife
content/response-to-reviewers.md:69:contrib
content/response-to-reviewers.md:69:contrib
content/response-to-reviewers.md:69:gh
content/response-to-reviewers.md:89:tooltips
content/response-to-reviewers.md:101:GitLab
content/response-to-reviewers.md:101:Manubot's
content/response-to-reviewers.md:102:Manubot's
content/response-to-reviewers.md:104:pypi
content/response-to-reviewers.md:104:PyPI
content/response-to-reviewers.md:146:Pandoc
content/response-to-reviewers.md:146:Pandoc
content/response-to-reviewers.md:146:Pandoc's
content/response-to-reviewers.md:148:Manubot's
content/response-to-reviewers.md:149:pandoc
content/response-to-reviewers.md:149:Pandoc
content/response-to-reviewers.md:152:pandoc
content/response-to-reviewers.md:154:DOCX
content/response-to-reviewers.md:154:Manubot's
content/response-to-reviewers.md:157:Pandoc
content/response-to-reviewers.md:157:Pandoc's
content/response-to-reviewers.md:158:DOCX
content/response-to-reviewers.md:158:DOCX
content/response-to-reviewers.md:159:JATS
content/response-to-reviewers.md:159:JATS
content/response-to-reviewers.md:159:Pandoc
content/response-to-reviewers.md:159:Pandoc's
content/response-to-reviewers.md:206:contrib
content/response-to-reviewers.md:215:GitLab
content/response-to-reviewers.md:216:GitLab
content/response-to-reviewers.md:217:GitLab
content/response-to-reviewers.md:256:Manubot's
content/response-to-reviewers.md:259:Pandoc
content/response-to-reviewers.md:275:gh
content/response-to-reviewers.md:277:webpage
content/response-to-reviewers.md:288:Manubot's
content/response-to-reviewers.md:299:pre
content/response-to-reviewers.md:300:Manubot's
content/response-to-reviewers.md:301:Manubot's
